# Project setup
1. Run "npm install" in the server directory 

2. In server directory in file app.js change: user,password,database to your local values 

3. Run "npm start" in the server directory if everything is successfull, the last message
you will  
see in the console is "Table created successfully"

4.Open index.html with extension like live-server so you can see changes dynamically.
